# RS-maven-project-2

./: pom.xml
src/main/resources/: TestNG.xml
src/test/java/mavenproject2scripts/: Alertbox.java  Dropdowns.java
