<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavenproject2</groupId>
  <artifactId>mavenproject2</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
<configuration>
<encoding>UTF-8</encoding>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
    <suiteXmlFiles>
    <suiteXmlFile>src/main/resources/TestNG.Xml</suiteXmlFile>
    </suiteXmlFiles>
    </configuration>
    </plugin> 
</plugins> 
</build>
<dependencies>
    <dependency>
  <groupId> org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
  <version>3.141.59</version>  
  </dependency> 
   
  <dependency>
   <groupId> org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>7.4.0 </version>
  <scope>7.4.0 </scope>
  </dependency>
  </dependencies>

    





    